<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Appendix A</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
/* 
   This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Title: Academia
   Author: David Smith <http://www.davidsmith.name>
   Description: A basic theme for displaying academic documents.
*/
body {
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-size: 12pt;
    font-family; "Hoefler Text", Palatino, Georgia, Times, Serif;
	text-align: justify;
	hyphens: auto;
	width: 825px;
	margin: auto;
}


li {
    font-size: 110%;
}

li li {
    font-size: 100%;
}

li p {
    font-size: 100%;
    margin: .5em 0;
}

h1 {
    color: #000;
    font-size: 2.2857em;
    line-height: .6563em;
    margin: .6563em 0;
}

h2 {
    color: #111;
    font-size: 1.7143em;
    line-height: .875em;
    margin: .875em 0;
}

h3 {
    color: #111;
    font-size: 1.5em;
    line-height: 1em;
    margin: 1em 0;
}

h4 {
    color: #111;
    font-size: 1.2857em;
    line-height: 1.1667em;
    margin: 1.1667em 0;
}

h5 {
    color: #111;
    font-size: 1.15em;
    line-height: 1.3em;
    margin: 1.3em 0;
}

h6 {
    font-size: 1em;
    line-height: 1.5em;
    margin: 1.5em 0;
}

body,p,td,div {
    color: #111;
    font-family: "Hoefler Text", Palatino, Georgia, Times, Serif;
    word-wrap: break-word;
}

h1,h2,h3,h4,h5,h6 {
    line-height: 1.5em;
}

a {
    -webkit-transition: color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    -ms-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
    color: #0d6ea1;
    text-decoration: none;
}

a:hover {
    color: #3593d9;
}

.footnote {
    color: #0d6ea1;
    font-size: .8em;
    vertical-align: super;
}

#wrapper img {
    max-width: 100%;
    height: auto;
}

dd {
    margin-bottom: 1em;
}

li > p:first-child {
    margin: 0;
}

ul ul,ul ol {
    margin-bottom: .4em;
}

caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr {
    border-spacing: 0;
}

table {
    border: 1px solid rgba(0,0,0,0.25);
    border-collapse: collapse;
    display: table;
    empty-cells: hide;
    margin: -1px 0 23px;
    padding: 0;
    table-layout: fixed;
}

caption {
    display: table-caption;
    font-weight: 700;
}

col {
    display: table-column;
}

colgroup {
    display: table-column-group;
}

tbody {
    display: table-row-group;
}

tfoot {
    display: table-footer-group;
}

thead {
    display: table-header-group;
}

td,th {
    display: table-cell;
}

tr {
    display: table-row;
}

table th,table td {
    font-size: 1.1em;
    line-height: 23px;
    padding: 0 1em;
}

table thead {
    background: rgba(0,0,0,0.15);
    border: 1px solid rgba(0,0,0,0.15);
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

table tbody {
    background: rgba(0,0,0,0.05);
}

table tfoot {
    background: rgba(0,0,0,0.15);
    border: 1px solid rgba(0,0,0,0.15);
    border-top: 1px solid rgba(0,0,0,0.2);
}

figure {
    display: inline-block;
    position: relative;
    margin: 1em 0 2em;
}

figcaption {
    font-style: italic;
    text-align: center;
    background: white;
    color: #666;
    position: absolute;
    left: 0;
    bottom: -24px;
    width: 98%;
    padding: 1%;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

figure:hover>figcaption {
    /* background: rgba(0,0,0,1) */
}

.poetry pre {
    display: block;
    font-family: Georgia, Garamond, serif !important;
    font-size: 110% !important;
    font-style: normal;
    line-height: 1.6em;
    margin-left: 1em;
}

.poetry pre code {
    font-family: Georgia, Garamond, serif !important;
}

blockquote p {
    font-size: 110%;
    font-style: normal;
    line-height: 1.6em;
}

.footnoteRef sup,sub {
    font-size: 2ex;
    font-style: normal;
    height: 0;
    line-height: 1;
    position: relative;
    vertical-align: super;
    padding-left: 0.35ex;
}

sub {
    vertical-align: sub;
    top: -1px;
}

p,h5 {
    font-size: 1.1429em;
    line-height: 1.3125em;
    margin: 1.3125em 0;
}

dt,th {
    font-weight: 700;
}

table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd) {
    background: rgba(255,255,255,0.06);
}

table tr:nth-child(even),table td:nth-child(even) {
    background: rgba(200,200,200,0.25);
}

@media print {
    body {
        overflow: auto;
    }

    img,pre,blockquote,table,figure,p {
        page-break-inside: avoid;
    }

    #wrapper {
        background: #fff;
        color: #303030;
        font-size: 85%;
        padding: 10px;
        position: relative;
        text-indent: 0;
    }
}

@media screen {
    .inverted #wrapper,.inverted {
        background: rgba(37, 42, 42, 1);
    }

    .inverted hr {
        border-color: rgba(51, 63, 64, 1) !important;
    }

    .inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th,.inverted .math,.inverted caption,.inverted dd,.inverted dt {
        color: #eee !important;
    }

    .inverted table tr:nth-child(odd),.inverted table th:nth-child(odd),.inverted table td:nth-child(odd) {
        background: none;
    }

    .inverted a {
        color: rgba(172, 209, 213, 1);
    }

    #wrapper {
        padding: 20px;
    }

    ::selection {
        background: rgba(157, 193, 200,.5);
    }

    h1::selection {
        background-color: rgba(45, 156, 208, .3);
    }

    h2::selection {
        background-color: rgba(90, 182, 224, .3);
    }

    h3::selection,h4::selection,h5::selection,h6::selection,li::selection,ol::selection {
        background-color: rgba(133, 201, 232, .3);
    }

    code::selection {
        background-color: rgba(0,0,0,.7);
        color: #eee;
    }

    code span::selection {
        background-color: rgba(0,0,0,.7) !important;
        color: #eee !important;
    }

    a::selection {
        background-color: rgba(255, 230, 102,.2);
    }

    .inverted a::selection {
        background-color: rgba(255, 230, 102,.6);
    }

    td::selection,th::selection,caption::selection {
        background-color: rgba(180, 237, 95, .5);
    }
}
#mkreplaced-toc{list-style-position:inside;padding:0;margin:0 0 0 1rem;list-style-type:none}#mkreplaced-toc li::before{content:''}#mkreplaced-toc li{font-size:1.5rem;line-height:1.5;font-weight:normal}#mkreplaced-toc li ul{font-size:1.3rem;font-weight:300;padding:.5rem 0;margin:0 0 0 1rem}#mkreplaced-toc li.missing{list-style-type:none !important}#mkreplaced-toc.max-1 ul,#mkreplaced-toc.max1 ul{display:none}#mkreplaced-toc.max-2 ul ul,#mkreplaced-toc.max2 ul ul{display:none}#mkreplaced-toc.max-3 ul ul ul,#mkreplaced-toc.max3 ul ul ul{display:none}#mkreplaced-toc.max-4 ul ul ul ul,#mkreplaced-toc.max4 ul ul ul ul{display:none}#mkreplaced-toc.max-5 ul ul ul ul ul,#mkreplaced-toc.max5 ul ul ul ul ul{display:none}

@media print{
#wrapper #generated-toc-clone,#generated-toc{display:none!important}
}
#wrapper #generated-toc-clone, #wrapper #mkreplaced-toc, #wrapper #generated-toc-clone ul, #wrapper #mkreplaced-toc ul {
    list-style-position: inside
}
#wrapper #generated-toc-clone li.missing, #wrapper #mkreplaced-toc li.missing {
    list-style-type: none!important
}
#wrapper #generated-toc-clone, #wrapper #mkreplaced-toc {
    list-style-type: upper-roman
}
#wrapper #generated-toc-clone>li>ul, #wrapper #mkreplaced-toc>li>ul  {
    list-style-type: decimal
}
#wrapper #generated-toc-clone>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul {
    list-style-type: decimal-leading-zero
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul {
    list-style-type: lower-greek
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul {
    list-style-type: disc
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul>li>ul {
    list-style-type: square
}
#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{list-style-position:outside!important;margin-left:3rem;}
</style>

</head>
<body class="normal poetry">
  <div id="wrapper">
      <h1 id="appendixa">Appendix A</h1>

<p>CONTACT INFO FOR REFERENCES/RECOMMENDERS<br/>
(<em>ordered based on priority/relevance</em>)<br/>
——</p>

<h4 id="debbieblankenship">Debbie Blankenship</h4>

<p>Newsroom Coordinator, Professor in Residency, Center for Collaborative Journalism at Mercer University.</p>

<ul>
<li>Mobile: (478) 737-8962 // Desk: 737-8962</li>
<li>Email: blankenship_dr@mercer.edu</li>
<li>Relationship: Coordinator of CCJ faculty and thus my indirect supervisor; co-advisor to student news organization along with myself.</li>
</ul>

<h4 id="larrybrumleymediamentorformercollaborator">Larry Brumley (media mentor, former collaborator)</h4>

<p>Senior V.P. for Marketing and Communications and Chief of Staff, Mercer University.</p>

<ul>
<li>Mobile: (478) 973-2438 // Desk:</li>
<li>Email: brumley_ld@mercer.edu</li>
<li>Relationship: University chief of staff and former journalist with whom I have worked on numerous occassions and can speak to my teaching abilities and leadership skills.</li>
</ul>

<h4 id="susane.mcgregor">Susan E. McGregor</h4>

<p>Assistant Professor &amp; Assistant Director, Tow Center for Digital Journalism</p>

<ul>
<li>Desk: (212) 854-9523</li>
<li>Email: sem2196@columbia.edu</li>
<li>Relationship: Former data visualization professor, mentor, inspiration for my interests in data visualization.</li>
</ul>

<h4 id="sherriemarshall">Sherrie Marshall</h4>

<p>Editor-In-Chief, The Telegraph.</p>

<ul>
<li>Desk: (478) 744-4340</li>
<li>Email: smarshall@macon.com</li>
<li>Former editor while working as an on-call reporter in Macon, Ga. Can testify to my dedication, even at a young age, to get the story not only right but to make it engaging.</li>
</ul>

<h4 id="avaseave">Ava Seave</h4>

<p>Principal, Quantum Media and adjunct professor, Columbia Business School</p>

<ul>
<li>Professor for “Making the Business of Digital Journalism Work,” a course jointly run out of Columbia’s journalism and business schools. Later become close mentor; named me only honors student in her class.</li>
</ul>

<h4 id="craigsimsv.p.formobilestrategymorrispublishing">Craig Sims, V.P. for Mobile Strategy, Morris Publishing</h4>

<p>Director of Digital Operations, Morris Communications</p>

<ul>
<li>Mobile: (075) 520-9174 // Desk: (706) 724-0851</li>
<li>Email: craig.sims@morris.com</li>
<li>Relationship: Indirect supervisor at corporate level of Morris Publishing, the parent company of Morning News Media/Savannah Morning News; worked extensively with each Craig on mobile strategies and product development.</li>
</ul>

<h4 id="jonathanbennettdevmanagerathealthgrades">Jonathan Bennett (dev manager at Healthgrades)</h4>

<p>Manager of Web Development, Healthgrades</p>

<ul>
<li>Mobile: (906) 465-1914 // Desk: (478) 855-2390</li>
<li>Email: jonathan@nuinca.com, nuinca@gmail.com</li>
<li>Relationship: Colleague from Morris Publishing Group who initially invited me to lead the first data journalism workshop at <em>The Florida Times-Union</em> in Jacksonville, Fl.</li>
</ul>

<h4 id="emilybellformerheadofguardiandigitalnowatcolumbia">Emily Bell (former head of Guardian Digital, now at Columbia)</h4>

<p>Professor of Professional Practice &amp; Director, Tow Center for Digital Journalism.</p>

<ul>
<li>Desk: (212) 854-1945</li>
<li>Email: ebell@columbia.edu</li>
<li>Relationship: Oversaw parts of my work and research while a student at Columbia Journalism School.</li>
</ul>

<h4 id="stacyjenningsdirectorofmarketingsmn">Stacy Jennings (Director of Marketing, SMN)</h4>

<p>Marketing Director, Savannah Morning News.</p>

<ul>
<li>Mobile: (912) 224-1354 // Desk: (912) 652-0236</li>
<li>Email: stacy.jennings@savannahnow.com</li>
<li>Relationship: Indirect supervisor with whom I worked to bridge the traditional ‘wall’ between editorial and sales while maintaining journalistic integrity and autonomy.</li>
</ul>

<h4 id="steveyelvingtonv.p.ofaudiencesmn">Steve Yelvington (V.P. of Audience, SMN)</h4>

<p>Vice President of Audience, <em>Savannah Morning News</em></p>

<ul>
<li>Desk: (912) 652-0462</li>
<li>Email: steve.yelvington@savannahnow.com</li>
<li>Relationship: Served as mentor and direct supervisor during time at Morning News Media; collaborated with me on several new product launches, including the launch of DoSavannah, now the region’s most popular alternative-weekly, digitally and in print.</li>
</ul>

<h4 id="dashcolemanreportercopyed.smn">Dash Coleman (Reporter, Copy Ed., SMN)</h4>

<p>Reporter, Savannah Morning News.</p>

<ul>
<li>Desk: (912) 652-0360</li>
<li>Email: dash.coleman@savannahnow.com</li>
<li>Relationship: Junior to me but in same department, often working on the same projects. Can speak to my ability to be patient and teach new digital skills at a pace that neither interferes with the daily deadline nor goes at too rapid of a pace.</li>
</ul>

<h4 id="heatherhenleyeditordosavannah">Heather Henley (Editor, DoSavannah)</h4>

<p>Editor of DO Savannah, Savannah Morning News.</p>

<ul>
<li>Desk: (912) 652-0295</li>
<li>Email: heather.henley@savannahnow.com.</li>
</ul>

<h4 id="rachelgardnerdigitalmediasalesmanagersmn">Rachel Gardner (Digital Media Sales Manager, SMN)</h4>

<p>Digital Media Account Manager, Savannah Morning News.</p>

<ul>
<li>Desk: (912) 652-0474</li>
<li>Email: rachel.gardner@savannahnow.com</li>
</ul>

<h4 id="jessicawaldendirectorcollegehillalliance">Jessica Walden (Director, College Hill Alliance)</h4>

<p>Director of Communications, College Hill Alliance.</p>

<ul>
<li>Desk: (478) 301-2014</li>
<li>Email: jessica@collegehillmacon.com.</li>
</ul>

<h4 id="joshrogersdirectornewtownmacon">Josh Rogers (Director, NewTown Macon)</h4>

<p>President and CEO, Newtown Macon.</p>

<ul>
<li>Desk: (478) 722-9909</li>
<li>Email: josh@newtownmacon.com</li>
</ul>

<h4 id="sreesrenvasianfromcujdeanworksatmoma">Sree Srenvasian (from CUJ dean, works at MOMA)</h4>

<p>Chief Digital Officer, Metropolitan Museum of Art</p>

<ul>
<li>Desk:</li>
<li>Email: sree@metmuseum.org</li>
</ul>

<h4 id="juliamullernewsarchivistsmn">Julia Muller (News Archivist, SMN)</h4>

<p>News Researcher/Online Producer, Savannah Morning News.</p>

<ul>
<li>Desk: (912) 652-0319</li>
<li>Email: julia.muller@savannahnow.com</li>
</ul>

<h4 id="catemaferaformeronlineproducersmn">Cate Mafera (Former online producer, SMN)</h4>

<p>Digital journalist, Savannah Morning News.</p>

<ul>
<li>Desk: (912) 236-9511.</li>
<li>Email: cate.mafera@savannahnow.com</li>
</ul>

<h4 id="ceciliarussoofceciliarussomarketing">Cecilia Russo (Of Cecilia Russo Marketing)</h4>

<p>Director, Cecilia Russo Marketing.</p>

<ul>
<li>Desk: (912) 665-0005</li>
<li>Email: info@crussomarketing.com</li>
</ul>

<h4 id="jayblackprofessorgoogleinmercerdirectory">Jay Black (professor; google in mercer directory)</h4>

<p>Associate Professor, Mercer University.</p>

<ul>
<li>Desk: (478) 301-2137</li>
<li>Email: black_je@mercer.ed</li>
</ul>

<h4 id="dr.johnchalfaprofessorgoogleinmercerdirectory">Dr. John Chalfa (professor; google in mercer directory)</h4>

<p>Associate Professor, Mercer University.</p>

<ul>
<li>Desk: (478) 301-4199</li>
<li>Email: chafla_jc@mercer.ed</li>
</ul>

<h4 id="dr.davida.davis">Dr. David A. Davis</h4>

<p>Associate Professor, Mercer University.</p>

<ul>
<li>Desk: (478) 301-2358</li>
<li>Email: davis_da@mercer.edu</li>
<li>Former professor: davis_da@mercer.edu</li>
</ul>

<h4 id="elizabethbibbmedillgradformerstudentnewspapereditor">Elizabeth Bibb (Medill grad, former student newspaper editor)</h4>

<p>Reporter, Pekin Daily Times.</p>

<ul>
<li>Desk: (309) 346-1111</li>
<li>Email: ebibb@pekintimes.com</li>
</ul>

<h4 id="emilyfarlowcurrentmercerstudentnewspapereditor">Emily Farlow (current Mercer student newspaper editor)</h4>

<p>Editor-in-Chief, Mercer Student Newspaper.</p>

<ul>
<li>Desk: (478) 301-2700</li>
<li>Email: editor@mercercluster.com</li>
</ul>

<h4 id="andrewhaegfoundergroundsource">Andrew Haeg (Founder, GroundSource)</h4>

<p>Founder, Groundsource.</p>

<ul>
<li>Desk:</li>
<li>Email: andrew@groundsourcing.com</li>
</ul>

<h4 id="kimklemaneditorconsumerreports">Kim Kleman (editor, Consumer Reports)</h4>

<p>Editor, Consumer Reports.</p>

<ul>
<li>Desk: (914) 378-2029</li>
<li>Email: kk2715@columbia.edu</li>
</ul>

<h4 id="avaseavecolumbiabusinessschool">Ava Seave (Columbia Business School)</h4>

<p>Adjunct Professor, Columbia Business School.</p>

<ul>
<li>Desk: (212) 854-3491</li>
<li>Email: as2486@columbia.edu</li>
</ul>

<h4 id="tomrowleythetelegraph-uk">Tom Rowley (The Telegraph - UK)</h4>

<p>Special Correspondant, The Telegraph.</p>

<ul>
<li>Desk:</li>
<li>Email: tom.rowley@telegraph.co.uk</li>
</ul>

<h4 id="coreymenscherthedailybeast">Corey Menscher (The Daily Beast)</h4>

<p>Chief Technology Officer, The Daily Beast.</p>

<ul>
<li>Desk: (212) 314-7400</li>
<li>Email: clmensch@gmail.com</li>
</ul>

<h4 id="brianabelsonenigma.io">Brian Abelson (Enigma.io)</h4>

<p>Data Scientist, Enigma.</p>

<ul>
<li>Desk: (800) 510-2856</li>
<li>Email: brianabelson@gmail.com</li>
</ul>

<h4 id="michaelkellerajam">Michael Keller (AJAM)</h4>

<p>Interactive Multimedia Team, Al Jazeera America.</p>

<ul>
<li>mobile: (310) 466-7567</li>
<li>Desk: (310) 466-7567</li>
<li>Email: america@aljazeera.net</li>
<li>Relationship: Worked closely together on news innovation projects at Columbia Journalism School; later were founding members of CSV Soudsystem, a weekly meet up for data-driven journalist.</li>
</ul>

<h4 id="danielmedinaqz.com">Daniel Medina (QZ.com)</h4>

<p>General Assignment Reporter, QZ.com.</p>

<ul>
<li>Desk: (703) 424-4744</li>
<li>Email: dmedian@qz.com</li>
</ul>

<h4 id="c.j.sinnerminnstartribune">C.J. Sinner (Minn Star Tribune)</h4>

<p>Digital Producer, Minn Star Tribune.</p>

<ul>
<li>Desk: (612) 673-4387</li>
<li>Email: cj.sinner@startribune.com</li>
</ul>

<h4 id="daniels.groceallstate">Daniel S. Groce (Allstate)</h4>

<p>Senior Communications Consultant, Allstate Insurance Company.</p>

<ul>
<li>Desk: (678) 589-6102</li>
<li>Email: Daniel.Groce@allstate.com</li>
</ul>

<h4 id="arlenemorgandeanofpulitzerprizes">Arlene Morgan (Dean of Pulitzer Prizes)</h4>

<p>Dean of Pulitzer Prizes, Columbia University.</p>

<ul>
<li>Desk: (212) 854-5377</li>
<li>Email: am494@columbia.edu</li>
</ul>

<h4 id="amybrocksocialmediamanagervisitsavannah">Amy Brock (Social Media Manager, VisitSavannah)</h4>

<p>Social Media Manager, VisitSavannah.</p>

<ul>
<li>Desk:</li>
<li>Email: abrock@visitsavannah.com.</li>
</ul>

<h4 id="marilynyoungjacksonvilledailyrecord">Marilyn Young (Jacksonville Daily Record)</h4>

<p>Managing Editor, Jacksonville Daily Record.</p>

<ul>
<li>Desk: (904) 359-4289</li>
<li>Email: marilyn.young@jacksonville.com</li>
</ul>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>