<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Appendix A</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
/* 
   Title: Appendix A - Carl V. Lewis
   Author: @carlvlewis
*/

/*** Font Definitions ***/
@font-face {
    font-family: "Hoefler Text";
}
@font-face {
    font-family: "Consolas";
}

/*** Style Definitions ***/
html {
    font-size: 100%;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-left: auto;
    margin-right: auto;
}
body, div, p {
    -webkit-font-smoothing: antialiased;
    color: #111;
    font-family: "Hoefler Text";
    hyphens: auto;
    margin: 0in;
    text-align: justify;
    text-indent: .25in;
    line-height: 200%;
    pagination: widow-orphan;
    font-size: 12pt;
}
/* Headers */
h1, h2, h3, h4, h5, h6 {
    color: #111;
    margin-top: 20.0pt;
    margin-right: 0in;
    margin-bottom: 10.0pt;
    margin-left: 0in;
    text-indent: 0;
    line-height: 100%;
}
h1, h2, h3 {
    font-size: 12pt;
}
h4, h5, h6 {
    font-size: 11pt;
}
h1 {
    font-weight: bold;
    font-size: 13pt;
}
h2 {
    font-variant: small-caps;
    font-weight: normal;
}
h3 {
    font-weight: normal;
    font-style: italic;
}
h4 { 
    font-weight: bold;
}
h5 {
    font-weight: normal;
    font-style: italic;
}
h6 {
    font-variant: small-caps;
}
/* Metadata */
.title {
    margin-top: 12.0pt;
    margin-right: 0in;
    margin-bottom: 12.0pt;
    margin-left: 0in;
    text-align: center;
    font-weight: normal;
    font-size: 14.0pt;
}
.author, .date, .caption, .affiliation {
    margin-top:0in;
    margin-right:0in;
    margin-bottom:10.0pt;
    margin-left:0in;
    text-align:center;
    font-size:12.0pt;
}
/* Footnotes */
.footnotes {
    margin-top: 0in;
    margin-right: 0in;
    margin-bottom: 0in;
    margin-left: 0in;
}
.footnotes ol li {
    font-size: 10pt;
}
.footnotes ol li p {
    text-indent: 0;
    line-height: 100%;
    font-size: 10pt;
    margin-bottom: 2rem;
}
/* Blockquotes */
blockquote p {
    margin-top: 12.0pt;
    margin-right: 1.0in;
    margin-bottom: 12.0pt;
    margin-left: 1.0in;
    text-align: justify;
    text-indent: 0;
    line-height: 120%;
}
/* Lists */
li {
  font-size: 100%; 
  text-indent: 0;
  line-height: 150%;
}
li li {
    font-size: 100%; 
}
li p {
    font-size: 100%;
    margin: .5em 0; 
}
li > p:first-child {
  margin: 0; }

ul ul, ul ol {
  margin-bottom: .2em; 
}
ul > li {
    position: relative;
}

ol > li {
    position: relative;
}
/* Code */
.poetry, pre, code {
    font-family: Consolas;
    text-indent: 0;
}
.poetry, pre {
    display: block;
    margin-left: 1em;
}
/* Hyperlinks */
a {
    -webkit-transition: color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    -ms-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
    color: #0d6ea1;
    text-decoration: none;
}
a:hover {
    color: #3593d9;
}
.footnote, .footnoteRef {
    color: #0d6ea1;
    font-size: 12pt;
    vertical-align: super;
}

#wrapper img {
    max-width: 100%;
    height: auto;
}

dd {
    margin-bottom: 1em;
}



caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr {
    border-spacing: 0;
}

table {
    border: 1px solid rgba(0,0,0,0.25);
    border-collapse: collapse;
    display: table;
    empty-cells: hide;
    margin: -1px 0 23px;
    padding: 0;
    table-layout: fixed;
}

caption {
    display: table-caption;
    font-weight: 700;
}

col {
    display: table-column;
}

colgroup {
    display: table-column-group;
}

tbody {
    display: table-row-group;
}

tfoot {
    display: table-footer-group;
}

thead {
    display: table-header-group;
}

td,th {
    display: table-cell;
}

tr {
    display: table-row;
}

table th,table td {
    font-size: 1.1em;
    line-height: 23px;
    padding: 0 1em;
}

table thead {
    background: rgba(0,0,0,0.15);
    border: 1px solid rgba(0,0,0,0.15);
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

table tbody {
    background: rgba(0,0,0,0.05);
}

table tfoot {
    background: rgba(0,0,0,0.15);
    border: 1px solid rgba(0,0,0,0.15);
    border-top: 1px solid rgba(0,0,0,0.2);
}

figure {
    display: inline-block;
    position: relative;
    margin: 1em 0 2em;
}

figcaption {
    font-style: italic;
    text-align: center;
    background: white;
    color: #666;
    position: absolute;
    left: 0;
    bottom: -24px;
    width: 98%;
    padding: 1%;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

figure:hover>figcaption {
    /* background: rgba(0,0,0,1) */
}




sup,sub,a.footnote {
    font-size: 1.4ex;
    height: 0;
    line-height: 1;
    position: relative;
    vertical-align: super;
}

sub {
    vertical-align: sub;
    top: -1px;
}



dt,th {
    font-weight: 700;
}

table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd) {
    background: rgba(255,255,255,0.06);
}

table tr:nth-child(even),table td:nth-child(even) {
    background: rgba(200,200,200,0.25);
}

@media print {
    body {
        overflow: auto;
    }

    img,pre,blockquote,table,figure,p {
        page-break-inside: avoid;
    }

    #wrapper {
        background: #fff;
        color: #303030;
        font-size: 85%;
        padding: 10px;
        position: relative;
        text-indent: 0;
    }
}

@media screen {
    .inverted #wrapper,.inverted {
        background: rgba(37, 42, 42, 1);
    }

    .inverted hr {
        border-color: rgba(51, 63, 64, 1) !important;
    }

    .inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th,.inverted .math,.inverted caption,.inverted dd,.inverted dt {
        color: #eee !important;
    }

    .inverted table tr:nth-child(odd),.inverted table th:nth-child(odd),.inverted table td:nth-child(odd) {
        background: none;
    }

    .inverted a {
        color: rgba(172, 209, 213, 1);
    }

    #wrapper {
        padding: 20px;
    }

    ::selection {
        background: rgba(157, 193, 200,.5);
    }

    h1::selection {
        background-color: rgba(45, 156, 208, .3);
    }

    h2::selection {
        background-color: rgba(90, 182, 224, .3);
    }

    h3::selection,h4::selection,h5::selection,h6::selection,li::selection,ol::selection {
        background-color: rgba(133, 201, 232, .3);
    }

    code::selection {
        background-color: rgba(0,0,0,.7);
        color: #eee;
    }

    code span::selection {
        background-color: rgba(0,0,0,.7) !important;
        color: #eee !important;
    }

    a::selection {
        background-color: rgba(255, 230, 102,.2);
    }

    .inverted a::selection {
        background-color: rgba(255, 230, 102,.6);
    }

    td::selection,th::selection,caption::selection {
        background-color: rgba(180, 237, 95, .5);
    }
}
#mkreplaced-toc{list-style-position:inside;padding:0;margin:0 0 0 1rem;list-style-type:none}#mkreplaced-toc li::before{content:''}#mkreplaced-toc li{font-size:1.5rem;line-height:1.5;font-weight:normal}#mkreplaced-toc li ul{font-size:1.3rem;font-weight:300;padding:.5rem 0;margin:0 0 0 1rem}#mkreplaced-toc li.missing{list-style-type:none !important}#mkreplaced-toc.max-1 ul,#mkreplaced-toc.max1 ul{display:none}#mkreplaced-toc.max-2 ul ul,#mkreplaced-toc.max2 ul ul{display:none}#mkreplaced-toc.max-3 ul ul ul,#mkreplaced-toc.max3 ul ul ul{display:none}#mkreplaced-toc.max-4 ul ul ul ul,#mkreplaced-toc.max4 ul ul ul ul{display:none}#mkreplaced-toc.max-5 ul ul ul ul ul,#mkreplaced-toc.max5 ul ul ul ul ul{display:none}

@media print{
#wrapper #generated-toc-clone,#generated-toc{display:none!important}
}
#wrapper #generated-toc-clone, #wrapper #mkreplaced-toc, #wrapper #generated-toc-clone ul, #wrapper #mkreplaced-toc ul {
    list-style-position: inside
}
#wrapper #generated-toc-clone li.missing, #wrapper #mkreplaced-toc li.missing {
    list-style-type: none!important
}
#wrapper #generated-toc-clone, #wrapper #mkreplaced-toc {
    list-style-type: upper-roman
}
#wrapper #generated-toc-clone>li>ul, #wrapper #mkreplaced-toc>li>ul  {
    list-style-type: decimal
}
#wrapper #generated-toc-clone>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul {
    list-style-type: decimal-leading-zero
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul {
    list-style-type: lower-greek
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul {
    list-style-type: disc
}
#wrapper #generated-toc-clone>li>ul>li>ul>li>ul>li>ul>li>ul, #wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul>li>ul {
    list-style-type: square
}
#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{list-style-position:outside!important;margin-left:3rem;}
a { color: #000; }

</style>

</head>
<body class="normal poetry">
  <div id="wrapper">
      <h1 id="appendix-a">Appendix A</h1>

<h2 id="carl-v.-lewis---curriculum-vitae">CARL V. LEWIS - CURRICULUM VITAE</h2>

<h3 id="contact-info-for-references-recommenders">CONTACT INFO FOR REFERENCES/RECOMMENDERS</h3>

<p>  (written recommendations available in my <a href="http://carlvlewis.net">CV</a>.)</p>

<p>—————</p>

<p><strong>NOTE:</strong> <em>Some personal contact info not consented for posting publicly in this document. Contact me if needed if you have trouble reaching any individual on this list. References ordered randomly, running the gamut of employees and interns, to supervisors and professors</em></p>

<p>—————</p>

<h4 id="L---debbie-blankenship">+  <a href="https://twitter.com/Deb_Blankenship">Debbie Blankenship</a></h4>

<p>Newsroom Coordinator, Journalism Professor in Residency.</p>

<p><em>Center for Collaborative Journalism at Mercer University.</em></p>

<ul>
<li>Mobile: (478) 737-8962 // Desk: (478) 737-8962</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x62;&#x6c;&#x61;&#x6e;&#x6b;&#x65;&#x6e;&#x73;&#x68;&#x69;&#x70;&#x5f;&#x64;&#x72;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x2e;&#x65;&#x64;&#x75;">&#x62;&#x6c;&#x61;&#x6e;&#x6b;&#x65;&#x6e;&#x73;&#x68;&#x69;&#x70;&#x5f;&#x64;&#x72;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x2e;&#x65;&#x64;&#x75;</a></li>
<li>Relationship: Coordinator of CCJ relations and, in turn, my indirect supervisor as well as fellow instructor; co-advisor to student news organization along with myself.</li>
</ul>


<h4 id="L--larry-brumley">+ <a href="https://about.mercer.edu/officers/brumley/">Larry Brumley</a></h4>

<p>Senior V.P. for Marketing and Communications and Chief of Staff. Mercer University.</p>

<ul>
<li>Mobile: (478) 973-2438 // Desk:</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x62;&#x72;&#x75;&#x6d;&#x6c;&#x65;&#x79;&#x5f;&#x6c;&#x64;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x2e;&#x65;&#x64;&#x75;">&#x62;&#x72;&#x75;&#x6d;&#x6c;&#x65;&#x79;&#x5f;&#x6c;&#x64;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x2e;&#x65;&#x64;&#x75;</a></li>
<li>Relationship: University chief of staff and former <a href="https://about.mercer.edu/officers/brumley/">broadcast journalist</a> with whom I have worked on numerous occasions and can speak to my teaching abilities and leadership skills.</li>
</ul>


<h4 id="L--susan-e.-mcgregor">+ <a href="http://www.journalism.columbia.edu/profile/365-susan-e-mcgregor/10">Susan E. McGregor</a></h4>

<p>Assistant Professor &amp; Assistant Director, <a href="http://towcenter.org">Tow Center for Digital Journalism</a>.</p>

<ul>
<li>Desk: (212) 854-9523</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x73;&#x65;&#x6d;&#x32;&#x31;&#x39;&#x36;&#x40;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x62;&#x69;&#x61;&#x2e;&#x65;&#x64;&#x75;">&#x73;&#x65;&#x6d;&#x32;&#x31;&#x39;&#x36;&#x40;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x62;&#x69;&#x61;&#x2e;&#x65;&#x64;&#x75;</a></li>
<li>Relationship: Former data visualization professor, mentor, inspiration for my interests in data visualization. Awared only Honors’ status in her spring 2012 courses.</li>
</ul>


<h4 id="L--sherrie-marshall">+ <a href="http://media.mcclatchy.com/static/pdfs/2007_Summer_Fall_Extra/sherrie_marshall.pdf">Sherrie Marshall</a></h4>

<p>Editor-In-Chief, <em>The Telegraph.</em></p>

<ul>
<li>Desk: (478) 744-4340</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x73;&#x6d;&#x61;&#x72;&#x73;&#x68;&#x61;&#x6c;&#x6c;&#x40;&#x6d;&#x61;&#x63;&#x6f;&#x6e;&#x2e;&#x63;&#x6f;&#x6d;">&#x73;&#x6d;&#x61;&#x72;&#x73;&#x68;&#x61;&#x6c;&#x6c;&#x40;&#x6d;&#x61;&#x63;&#x6f;&#x6e;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Former editor while working as an on-call reporter in Macon, Ga.

<ul>
<li> Can testify to my dedication, even at a young age, to get the story not only right but to make it engaging. Letter available upon request.</li>
</ul>
</li>
</ul>


<h4 id="L--craig-sims">+ <a href="https://www.linkedin.com/pub/craig-sims/3/523/496">Craig Sims</a></h4>

<p>V.P. for Mobile Strategy, Morris Publishing</p>

<ul>
<li>Mobile: (075) 520-9174 // Desk: (706) 724-0851</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x63;&#x72;&#x61;&#x69;&#x67;&#x2e;&#x73;&#x69;&#x6d;&#x73;&#x40;&#x6d;&#x6f;&#x72;&#x72;&#x69;&#x73;&#x2e;&#x63;&#x6f;&#x6d;">&#x63;&#x72;&#x61;&#x69;&#x67;&#x2e;&#x73;&#x69;&#x6d;&#x73;&#x40;&#x6d;&#x6f;&#x72;&#x72;&#x69;&#x73;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Indirect supervisor at corporate level of Morris Publishing, the parent company of Morning News Media/<em>Savannah Morning News</em>; worked extensively with each Craig on mobile strategies and product development.</li>
</ul>


<h4 id="L--jonathan-bennett">+ <a href="http://nuinca.com/">Jonathan Bennett</a></h4>

<p>Manager of Web Development, Healthgrades.com</p>

<ul>
<li>Mobile: (906) 465-1914 // Desk: (478) 855-2390</li>
<li>Email: jonathan@nuinca.com, <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x6e;&#x75;&#x69;&#x6e;&#x63;&#x61;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#x6e;&#x75;&#x69;&#x6e;&#x63;&#x61;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Colleague from Morris Publishing Group who initially invited me to lead the first data journalism workshop at <em>The Florida Times-Union</em> in Jacksonville, Fl.</li>
</ul>


<h4 id="L--ava-seave">+ Ava Seave</h4>

<p>Principal, Quantum Media and adjunct professor, Columbia Business School</p>

<ul>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x73;&#x65;&#x61;&#x76;&#x65;&#x40;&#x71;&#x75;&#x61;&#x6e;&#x74;&#x75;&#x6d;&#x6d;&#x65;&#x64;&#x69;&#x61;&#x2e;&#x63;&#x6f;&#x6d;">&#x73;&#x65;&#x61;&#x76;&#x65;&#x40;&#x71;&#x75;&#x61;&#x6e;&#x74;&#x75;&#x6d;&#x6d;&#x65;&#x64;&#x69;&#x61;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Professor for “Making the Business of Digital Journalism Work,” a course jointly run out of Columbia’s journalism and business schools. Later become close mentor; named me only honors student in her class.</li>
</ul>


<h4 id="L--emily-bell">+ <a href="http://en.wikipedia.org/wiki/Emily_Bell">Emily Bell</a></h4>

<p>Professor of Professional Practice &amp; Director, Tow Center for Digital Journalism.</p>

<ul>
<li>Desk: (212) 854-1945</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x65;&#x62;&#x65;&#x6c;&#x6c;&#x40;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x62;&#x69;&#x61;&#x2e;&#x65;&#x64;&#x75;">&#x65;&#x62;&#x65;&#x6c;&#x6c;&#x40;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x62;&#x69;&#x61;&#x2e;&#x65;&#x64;&#x75;</a></li>
<li>Relationship: Oversaw parts of my work and research while a student at Columbia Journalism School, particularly at the 2012 Innovation Showcase.</li>
</ul>


<h4 id="L--janay-kingsberry">+ <a href="http://janaykingsberry.com">Janay Kingsberry</a></h4>

<p>All-Topics Digital Producer, <em>Atlanta Journal-Constitution</em></p>

<ul>
<li>Mobile: (706) 877-4968</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x6a;&#x61;&#x6e;&#x61;&#x79;&#x6d;&#x69;&#x63;&#x68;&#x65;&#x6c;&#x6c;&#x65;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#x6a;&#x61;&#x6e;&#x61;&#x79;&#x6d;&#x69;&#x63;&#x68;&#x65;&#x6c;&#x6c;&#x65;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Employee, <em>Savannnah Morning News</em></li>
</ul>


<h4 id="L--stacy-jennings">+ Stacy Jennings</h4>

<p>Marketing Director, <em>Savannah Morning News.</em></p>

<ul>
<li>Mobile: (912) 224-1354 // Desk: (912) 652-0236</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x73;&#x74;&#x61;&#x63;&#x79;&#x2e;&#x6a;&#x65;&#x6e;&#x6e;&#x69;&#x6e;&#x67;&#x73;&#x40;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x6e;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;">&#x73;&#x74;&#x61;&#x63;&#x79;&#x2e;&#x6a;&#x65;&#x6e;&#x6e;&#x69;&#x6e;&#x67;&#x73;&#x40;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x6e;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Joint supervisor.</li>
</ul>


<h4 id="L--steve-yelvington">+ <a href="http://yelvington.com">Steve Yelvington</a></h4>

<p>Vice President of Audience, <em>Savannah Morning News</em></p>

<ul>
<li>Desk: (912) 652-0462</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x73;&#x74;&#x65;&#x76;&#x65;&#x2e;&#x79;&#x65;&#x6c;&#x76;&#x69;&#x6e;&#x67;&#x74;&#x6f;&#x6e;&#x40;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x6e;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;">&#x73;&#x74;&#x65;&#x76;&#x65;&#x2e;&#x79;&#x65;&#x6c;&#x76;&#x69;&#x6e;&#x67;&#x74;&#x6f;&#x6e;&#x40;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x6e;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Served as mentor and direct supervisor during time at Morning News Media; collaborated with me on several new product launches, including the launch of DoSavannah, now the region’s most popular alternative-weekly, digitally and in print.</li>
</ul>


<h4 id="L--dash-coleman">+ Dash Coleman</h4>

<p>Reporter, <em>Savannah Morning News</em>.</p>

<ul>
<li>Desk: (912) 652-0360</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x64;&#x61;&#x73;&#x68;&#x2e;&#x63;&#x6f;&#x6c;&#x65;&#x6d;&#x61;&#x6e;&#x40;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x6e;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;">&#x64;&#x61;&#x73;&#x68;&#x2e;&#x63;&#x6f;&#x6c;&#x65;&#x6d;&#x61;&#x6e;&#x40;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x6e;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Junior to me but in same department, often working on the same projects. Can speak to my ability to be patient and teach new digital skills at a pace that neither interferes with the daily deadline nor goes at too rapid of a pace.</li>
</ul>


<h4 id="L--heather-henley">+ <a href="https://twitter.com/heatherdhenley">Heather Henley</a></h4>

<p>Editor of DO Savannah, a Morning News Media publication.</p>

<ul>
<li>Desk: (912) 652-0295</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x68;&#x65;&#x61;&#x74;&#x68;&#x65;&#x72;&#x2e;&#x68;&#x65;&#x6e;&#x6c;&#x65;&#x79;&#x40;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x6e;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;&#x2e;">&#x68;&#x65;&#x61;&#x74;&#x68;&#x65;&#x72;&#x2e;&#x68;&#x65;&#x6e;&#x6c;&#x65;&#x79;&#x40;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x6e;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;&#x2e;</a></li>
<li>Relationship: Coordinated to build, design, QA and launch <a href="http://dosavannah.com">Do Savannah</a>, an alternative weekly for the market’s fast-growing entertainment and nightlife scene. Taught basic and some advanced aspects of CMS (Drupal 7), as well as best social media strategies.</li>
</ul>


<h4 id="L--rachel-gardner">+ Rachel Gardner</h4>

<p>Digital Media Account Manager, <em>Savannah Morning News</em>.</p>

<ul>
<li>Desk: (912) 652-0474</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x72;&#x61;&#x63;&#x68;&#x65;&#x6c;&#x2e;&#x67;&#x61;&#x72;&#x64;&#x6e;&#x65;&#x72;&#x40;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x6e;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;">&#x72;&#x61;&#x63;&#x68;&#x65;&#x6c;&#x2e;&#x67;&#x61;&#x72;&#x64;&#x6e;&#x65;&#x72;&#x40;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x6e;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
</ul>


<h4 id="L--jessica-walden">+ <a href="https://twitter.com/maconcandy">Jessica Walden</a></h4>

<p>Director of Communications, College Hill Alliance.</p>

<ul>
<li>Desk: (478) 301-2014</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x6a;&#x65;&#x73;&#x73;&#x69;&#x63;&#x61;&#x40;&#x63;&#x6f;&#x6c;&#x6c;&#x65;&#x67;&#x65;&#x68;&#x69;&#x6c;&#x6c;&#x6d;&#x61;&#x63;&#x6f;&#x6e;&#x2e;&#x63;&#x6f;&#x6d;&#x2e;">&#x6a;&#x65;&#x73;&#x73;&#x69;&#x63;&#x61;&#x40;&#x63;&#x6f;&#x6c;&#x6c;&#x65;&#x67;&#x65;&#x68;&#x69;&#x6c;&#x6c;&#x6d;&#x61;&#x63;&#x6f;&#x6e;&#x2e;&#x63;&#x6f;&#x6d;&#x2e;</a></li>
</ul>


<h4 id="L--josh-rogers">+ Josh Rogers</h4>

<p>President and CEO, Newtown Macon.</p>

<ul>
<li>Desk: (478) 722-9909</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x6a;&#x6f;&#x73;&#x68;&#x40;&#x6e;&#x65;&#x77;&#x74;&#x6f;&#x77;&#x6e;&#x6d;&#x61;&#x63;&#x6f;&#x6e;&#x2e;&#x63;&#x6f;&#x6d;">&#x6a;&#x6f;&#x73;&#x68;&#x40;&#x6e;&#x65;&#x77;&#x74;&#x6f;&#x77;&#x6e;&#x6d;&#x61;&#x63;&#x6f;&#x6e;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
</ul>


<h4 id="L--sree-srenvasian">+ Sree Srenvasian</h4>

<p>Chief Digital Officer, Metropolitan Museum of Art</p>

<ul>
<li>Desk:</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x73;&#x72;&#x65;&#x65;&#x40;&#x6d;&#x65;&#x74;&#x6d;&#x75;&#x73;&#x65;&#x75;&#x6d;&#x2e;&#x6f;&#x72;&#x67;">&#x73;&#x72;&#x65;&#x65;&#x40;&#x6d;&#x65;&#x74;&#x6d;&#x75;&#x73;&#x65;&#x75;&#x6d;&#x2e;&#x6f;&#x72;&#x67;</a></li>
</ul>


<h4 id="L--julia-muller">+ Julia Muller</h4>

<p>News Researcher/Online Producer, <em>Savannah Morning News</em>.</p>

<ul>
<li>Desk: (912) 652-0319</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x6a;&#x75;&#x6c;&#x69;&#x61;&#x2e;&#x6d;&#x75;&#x6c;&#x6c;&#x65;&#x72;&#x40;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x6e;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;">&#x6a;&#x75;&#x6c;&#x69;&#x61;&#x2e;&#x6d;&#x75;&#x6c;&#x6c;&#x65;&#x72;&#x40;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x6e;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Employee at <em><em>Savannah Morning News</em>.</em></li>
</ul>


<h4 id="L--catie-mafera">+ Catie Mafera</h4>

<p>Director of Digital Media, American Fences, Inc.<br/>
Former digital journalist, <em><em>Savannah Morning News</em>.</em></p>

<ul>
<li>Desk: (912) 236-9511.</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x63;&#x61;&#x74;&#x69;&#x65;&#x6d;&#x61;&#x66;&#x65;&#x72;&#x61;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#x63;&#x61;&#x74;&#x69;&#x65;&#x6d;&#x61;&#x66;&#x65;&#x72;&#x61;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Former employee.</li>
</ul>


<h4 id="L--cecilia-russo">+ Cecilia Russo</h4>

<p>Director, Cecilia Russo Marketing. Savannah, Ga.</p>

<ul>
<li>Desk: (912) 665-0005</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x63;&#x72;&#x75;&#x73;&#x73;&#x6f;&#x6d;&#x61;&#x72;&#x6b;&#x65;&#x74;&#x69;&#x6e;&#x67;&#x2e;&#x63;&#x6f;&#x6d;">&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x63;&#x72;&#x75;&#x73;&#x73;&#x6f;&#x6d;&#x61;&#x72;&#x6b;&#x65;&#x74;&#x69;&#x6e;&#x67;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Temporarily took on freelance web and mobile development products during 5 month period with her marketing firm, creating digital products for Gulfstream, the Convention and Visitor’s Bureau and numerous industrial real estate projects.</li>
</ul>


<h4 id="L--dr.-john-chalfa">+ Dr. John Chalfa</h4>

<p>Associate Professor, Mercer University.</p>

<ul>
<li>Desk: (478) 301-4199</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x63;&#x68;&#x61;&#x66;&#x6c;&#x61;&#x5f;&#x6a;&#x63;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x2e;&#x65;&#x64;">&#x63;&#x68;&#x61;&#x66;&#x6c;&#x61;&#x5f;&#x6a;&#x63;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x2e;&#x65;&#x64;</a></li>
</ul>


<h4 id="L--dr.-david-a.-davis">+ Dr. David A. Davis</h4>

<p>Associate Professor of English and Southern Studies, Mercer University.</p>

<ul>
<li>Desk: (478) 301-2358</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x64;&#x61;&#x76;&#x69;&#x73;&#x5f;&#x64;&#x61;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x2e;&#x65;&#x64;&#x75;">&#x64;&#x61;&#x76;&#x69;&#x73;&#x5f;&#x64;&#x61;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x2e;&#x65;&#x64;&#x75;</a></li>
<li>Former professor: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x64;&#x61;&#x76;&#x69;&#x73;&#x5f;&#x64;&#x61;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x2e;&#x65;&#x64;&#x75;">&#x64;&#x61;&#x76;&#x69;&#x73;&#x5f;&#x64;&#x61;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x2e;&#x65;&#x64;&#x75;</a></li>
</ul>


<h4 id="L--elizabeth-bibb">+ Elizabeth Bibb</h4>

<p>Reporter, <em>Pekin Daily Times.</em></p>

<ul>
<li>Desk: (309) 346-1111</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x65;&#x62;&#x69;&#x62;&#x62;&#x40;&#x70;&#x65;&#x6b;&#x69;&#x6e;&#x74;&#x69;&#x6d;&#x65;&#x73;&#x2e;&#x63;&#x6f;&#x6d;">&#x65;&#x62;&#x69;&#x62;&#x62;&#x40;&#x70;&#x65;&#x6b;&#x69;&#x6e;&#x74;&#x69;&#x6d;&#x65;&#x73;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
</ul>


<h4 id="L--emily-farlow">+ Emily Farlow</h4>

<p>Editor-in-Chief, <em>The Mercer Cluster.</em></p>

<ul>
<li>Desk: (478) 301-2700</li>
<li>Mobile: TK</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x65;&#x64;&#x69;&#x74;&#x6f;&#x72;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x63;&#x6c;&#x75;&#x73;&#x74;&#x65;&#x72;&#x2e;&#x63;&#x6f;&#x6d;">&#x65;&#x64;&#x69;&#x74;&#x6f;&#x72;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x63;&#x6c;&#x75;&#x73;&#x74;&#x65;&#x72;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
</ul>


<h4 id="L--andrew-haeg">+ Andrew Haeg</h4>

<p>Founder, Groundsource.</p>

<ul>
<li>Desk: (478) 301-2137</li>
<li>Mobile: (612) 501-0690</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x61;&#x6e;&#x64;&#x72;&#x65;&#x77;&#x40;&#x67;&#x72;&#x6f;&#x75;&#x6e;&#x64;&#x73;&#x6f;&#x75;&#x72;&#x63;&#x69;&#x6e;&#x67;&#x2e;&#x63;&#x6f;&#x6d;">&#x61;&#x6e;&#x64;&#x72;&#x65;&#x77;&#x40;&#x67;&#x72;&#x6f;&#x75;&#x6e;&#x64;&#x73;&#x6f;&#x75;&#x72;&#x63;&#x69;&#x6e;&#x67;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
</ul>


<h4 id="L--jay-black">+ Jay Black</h4>

<p>Associate Professor, Mercer University.</p>

<ul>
<li>Desk: (478) 301-2137</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x62;&#x6c;&#x61;&#x63;&#x6b;&#x5f;&#x6a;&#x65;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x2e;&#x65;&#x64;">&#x62;&#x6c;&#x61;&#x63;&#x6b;&#x5f;&#x6a;&#x65;&#x40;&#x6d;&#x65;&#x72;&#x63;&#x65;&#x72;&#x2e;&#x65;&#x64;</a></li>
</ul>


<h4 id="L--kim-kleman">+ Kim Kleman</h4>

<p>Executive Editor, <em>Consumer Reports.</em></p>

<ul>
<li>Desk: (914) 378-2029</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x6b;&#x6b;&#x32;&#x37;&#x31;&#x35;&#x40;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x62;&#x69;&#x61;&#x2e;&#x65;&#x64;&#x75;">&#x6b;&#x6b;&#x32;&#x37;&#x31;&#x35;&#x40;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x62;&#x69;&#x61;&#x2e;&#x65;&#x64;&#x75;</a></li>
<li>Relationship: Professor, Columbia Journalism School</li>
</ul>


<h4 id="L--ava-seave">+ <a href="http://www.journalism.columbia.edu/profile/171-ava-seave/">Ava Seave</a></h4>

<p>Principal, Quantum Media. Adjunct Professor, Columbia Business School.</p>

<ul>
<li>Desk: (212) 854-3491</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x61;&#x73;&#x32;&#x34;&#x38;&#x36;&#x40;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x62;&#x69;&#x61;&#x2e;&#x65;&#x64;&#x75;">&#x61;&#x73;&#x32;&#x34;&#x38;&#x36;&#x40;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x62;&#x69;&#x61;&#x2e;&#x65;&#x64;&#x75;</a></li>
<li>Relationship: Business mentor, professor and who taught me what terms like “competitive advantage” and “network effects really mean.</li>
</ul>


<h4 id="L--tom-rowley">+ Tom Rowley</h4>

<p>Reporter, <em>The Daily Telegraph.</em></p>

<ul>
<li>Mobile: (+1) 0207 9313356</li>
<li>Desk: (+1) 07545 138950</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x74;&#x6f;&#x6d;&#x2e;&#x72;&#x6f;&#x77;&#x6c;&#x65;&#x79;&#x40;&#x74;&#x65;&#x6c;&#x65;&#x67;&#x72;&#x61;&#x70;&#x68;&#x2e;&#x63;&#x6f;&#x2e;&#x75;&#x6b;">&#x74;&#x6f;&#x6d;&#x2e;&#x72;&#x6f;&#x77;&#x6c;&#x65;&#x79;&#x40;&#x74;&#x65;&#x6c;&#x65;&#x67;&#x72;&#x61;&#x70;&#x68;&#x2e;&#x63;&#x6f;&#x2e;&#x75;&#x6b;</a></li>
<li>Relationship: Editor at *The Oxford Student at the same time as I was. Now serves as a reporter for The Telegraph (U.</li>
</ul>


<h4 id="L--corey-menscher">+ Corey Menscher</h4>

<p>Chief Technology Officer, <em>The Daily Beast.</em></p>

<ul>
<li>Desk: (212) 314-7400</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x63;&#x6c;&#x6d;&#x65;&#x6e;&#x73;&#x63;&#x68;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#x63;&#x6c;&#x6d;&#x65;&#x6e;&#x73;&#x63;&#x68;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Adjunct professor, mentor</li>
</ul>


<h4 id="L--brian-abelson">+ Brian Abelson</h4>

<p>Data Scientist, Enigma.</p>

<ul>
<li>Desk: (800) 510-2856</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x62;&#x72;&#x69;&#x61;&#x6e;&#x61;&#x62;&#x65;&#x6c;&#x73;&#x6f;&#x6e;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#x62;&#x72;&#x69;&#x61;&#x6e;&#x61;&#x62;&#x65;&#x6c;&#x73;&#x6f;&#x6e;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Fellow member of CSV Soundsystem, a group of journalism-interested hackers/programmers. Can attest to data science skills.</li>
</ul>


<h4 id="L--michael-keller">+ Michael Keller</h4>

<p>Interactive Multimedia Team, Al Jazeera America.</p>

<ul>
<li>Mobile: (310) 466-7567</li>
<li>Desk: (310) 466-7567</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x61;&#x6d;&#x65;&#x72;&#x69;&#x63;&#x61;&#x40;&#x61;&#x6c;&#x6a;&#x61;&#x7a;&#x65;&#x65;&#x72;&#x61;&#x2e;&#x6e;&#x65;&#x74;">&#x61;&#x6d;&#x65;&#x72;&#x69;&#x63;&#x61;&#x40;&#x61;&#x6c;&#x6a;&#x61;&#x7a;&#x65;&#x65;&#x72;&#x61;&#x2e;&#x6e;&#x65;&#x74;</a></li>
<li>Relationship: Worked closely together on news innovation projects at Columbia Journalism School; later were founding members of CSV Soudsystem, a weekly meet up for data-driven journalist.</li>
</ul>


<h4 id="L--daniel-medina">+ Daniel Medina</h4>

<p>General Assignment Reporter, <em>Quartz</em>/QZ.com.</p>

<ul>
<li>Desk: (703) 424-4744</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x64;&#x6d;&#x65;&#x64;&#x69;&#x6e;&#x61;&#x40;&#x71;&#x7a;&#x2e;&#x63;&#x6f;&#x6d;">&#x64;&#x6d;&#x65;&#x64;&#x69;&#x6e;&#x61;&#x40;&#x71;&#x7a;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Grad school colleague, officer of Columbia’s National Society for Collegiate Journalists, someone who can speak well to my ability to lead a group.</li>
</ul>


<h4 id="L--c.j.-sinner">+ C.J. Sinner</h4>

<p>Digital Producer, Minneapolis Star Tribune.</p>

<ul>
<li>Desk: (612) 673-4387</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x63;&#x6a;&#x2e;&#x73;&#x69;&#x6e;&#x6e;&#x65;&#x72;&#x40;&#x73;&#x74;&#x61;&#x72;&#x74;&#x72;&#x69;&#x62;&#x75;&#x6e;&#x65;&#x2e;&#x63;&#x6f;&#x6d;">&#x63;&#x6a;&#x2e;&#x73;&#x69;&#x6e;&#x6e;&#x65;&#x72;&#x40;&#x73;&#x74;&#x61;&#x72;&#x74;&#x72;&#x69;&#x62;&#x75;&#x6e;&#x65;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Former classmate, hackathon participant, open-source colleague and one of the few classmate’s whose mix of a reporter’s spirit and news innovation intimidated me at times.</li>
</ul>


<h4 id="L--daniel-s.-groce">+ Daniel S. Groce</h4>

<p>Senior Communications Consultant, Allstate Insurance Company.</p>

<ul>
<li>Desk: (678) 589-6102</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x64;&#x61;&#x6e;&#x69;&#x65;&#x6c;&#x2e;&#x67;&#x72;&#x6f;&#x63;&#x65;&#x40;&#x61;&#x6c;&#x6c;&#x73;&#x74;&#x61;&#x74;&#x65;&#x2e;&#x63;&#x6f;&#x6d;">&#x64;&#x61;&#x6e;&#x69;&#x65;&#x6c;&#x2e;&#x67;&#x72;&#x6f;&#x63;&#x65;&#x40;&#x61;&#x6c;&#x6c;&#x73;&#x74;&#x61;&#x74;&#x65;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Fellow peer advisor, College Hill Alliance collaborator and member of numerous service learning organizations. Can speak to leadership, teaching and technology abilities</li>
</ul>


<h4 id="L--arlene-morgan">+ Arlene Morgan</h4>

<p>Dean of Pulitzer Prizes, Columbia University.</p>

<ul>
<li>Desk: (212) 854-5377</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x61;&#x6d;&#x34;&#x39;&#x34;&#x40;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x62;&#x69;&#x61;&#x2e;&#x65;&#x64;&#x75;">&#x61;&#x6d;&#x34;&#x39;&#x34;&#x40;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x62;&#x69;&#x61;&#x2e;&#x65;&#x64;&#x75;</a></li>
<li>Relationship: Master’s thesis advisor, awarded thesis top honors.</li>
</ul>


<h4 id="L--amy-brock">+ Amy Brock</h4>

<p>Social Media Manager, VisitSavannah.</p>

<ul>
<li>Desk: (912) 644-6453</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x61;&#x62;&#x72;&#x6f;&#x63;&#x6b;&#x40;&#x76;&#x69;&#x73;&#x69;&#x74;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x2e;&#x63;&#x6f;&#x6d;&#x2e;">&#x61;&#x62;&#x72;&#x6f;&#x63;&#x6b;&#x40;&#x76;&#x69;&#x73;&#x69;&#x74;&#x73;&#x61;&#x76;&#x61;&#x6e;&#x6e;&#x61;&#x68;&#x2e;&#x63;&#x6f;&#x6d;&#x2e;</a></li>
<li>Relationship: Collaborator on social and digital media promotions with the City of Savannah’s Convention and Visitors Bureau. Named by <em>Social Media Today</em> as “One of the top 50 social media experts in the nation,” Amy can testify to the vast improvements our team made regarding digital outreach in the two years I worked in Savannah.</li>
</ul>


<h4 id="L--marilyn-young">+ Marilyn Young</h4>

<p>Managing Editor, Jacksonville Daily Record.</p>

<ul>
<li>Desk: (904) 359-4289</li>
<li>Email: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x6d;&#x61;&#x72;&#x69;&#x6c;&#x79;&#x6e;&#x2e;&#x79;&#x6f;&#x75;&#x6e;&#x67;&#x40;&#x6a;&#x61;&#x63;&#x6b;&#x73;&#x6f;&#x6e;&#x76;&#x69;&#x6c;&#x6c;&#x65;&#x2e;&#x63;&#x6f;&#x6d;">&#x6d;&#x61;&#x72;&#x69;&#x6c;&#x79;&#x6e;&#x2e;&#x79;&#x6f;&#x75;&#x6e;&#x67;&#x40;&#x6a;&#x61;&#x63;&#x6b;&#x73;&#x6f;&#x6e;&#x76;&#x69;&#x6c;&#x6c;&#x65;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li>Relationship: Hired me to serve as one-month digital consultant for the <em>Daily Record,</em> the official legal organ of Jacksonville, Fl.</li>
</ul>


<p>—30—</p>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>
